html, body{
    margin: 0;
    padding: 0;

    height: 100%;

    font-family: 'Bebas Neue', cursive;
}

a{
    color: white;
    text-decoration: none;
}

body{
    background-image: url('img/home_bg.svg');
    background-size: cover;
}

nav{
    padding-right: 5%;
    padding-top: 1%;
}

nav img{
    height: 80px;
    width: auto;

    padding-left: 30px;
}

nav ul{
    list-style-type: none;
    float: right;
}

nav ul li{
    float: left;
}

nav ul li a{
    padding-left: 30px;
    color: white;
    font-size: 2rem;
}

.featured_wallet{
    height: 100%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75% auto;
}

.featured_wallet img{
    grid-column: 1;
    grid-row: 1;

    margin-left: 18%;
}

.featured_wallet .text{
    grid-column: 2;
    grid-row: 1;

    margin-left: 5%;
}

.text h1{
    font-size: 5rem;
    margin: 0%;
}
.text p{
    font-size: 1.2rem;
    margin-bottom: 5%;
}

.featured_wallet .interesting_data{
    display: grid;
    margin-right: 30%;
    grid-template-columns: repeat(2, 1fr);
}
.interesting_data .card_slots{
    grid-column: 1;

    text-align: left;
}
.card_slots img{
    margin: 0;
}

.interesting_data .nav_original{
    grid-column: 2;
}
.nav_original img{
    margin: 0;
    height: 128px;
    width: auto;
}

.featured_wallet .wallets_list{
    grid-column: 1/3;
    grid-row: 2;
}

.wallets_list img{
    height: 200px;
    width: auto;

    margin: 0;
    margin-left: 3%;
}


footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25px;
    background-color: rgb(29, 29, 29);
    color: white;
    text-align: center;
}

footer ul{
    list-style-type: none;
    margin: 0;
}

footer img{
    height: 10px;
    width: auto;
}
