html,body{
    height: 99%;
}

.content{
    height: 100%;
    padding-bottom: 10%;
}

.text{
    padding-top: 15%;
    margin-left: 15%;
    z-index: 2;
}
.text p{
    width: 70%;
}

section{
    padding: 3%;
    padding-top: 5%;

    height: 60%;

    font-size: 1.5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#left{
    background-color: #e3f3ff;
    z-index: -1;
}

#right img, #left .text, #left svg{
    grid-column: 2;
    grid-row: 1;
}
#right .text, #left img, #right svg{
    grid-column: 1;
    grid-row: 1;
}
svg{
    position: relative;
    z-index: 1;
    height: 110%;
}
.hoWeAre svg{
    right: 45%;
    top: -10%;
    height: 125%;
}
.whatWeOffer svg{
    right: 43%;
    top: -20%;
    height: 145%;
}

img{
    height: 500px;
}
.whatWeOffer img{
    margin-left: 30%;
}
.WhyChooseUs img{
    margin-left: 10%;
}


@media only screen and (max-width: 600px){
    section{
        height: 30%;
    }
    .content{
        margin-top: 15%;
        height: 89%;
        padding-bottom: 0;
    }
    section img{
        height: 70%;
        margin-top: 10%;
    }
    .WhyChooseUs img{
        height: 100px;
        margin-top: 30%;
        margin-left: 10%;
    }
    .OurCommitment img{
        height: 15%;
    }
    .OurCommitment .text{
        height: 20%;
    }
    .hoWeAre .text{
        margin-top: 15%;
    }

    section .text{
        font-size: 0.6rem;
    }
}

@media only screen and (max-width: 414px){
}