body{
    background-image: url('../images/models/models_bg.svg');
    background-size: cover;
}


.content{
    margin-top: 5.5%;
    height: 80%;
    width: auto;
    position: relative;
    display: grid;
    grid-template-rows: 75% auto;
    grid-template-columns: 5% 90% 5%;
}

#left{
    grid-column: 1;
}
#rigth{
    grid-column: 3;
}

.featured_wallet{
    grid-row: 1;
    grid-column: 2/3;
    position: absolute;
    height: 50%;
    width: 100%;
    margin-top: 3.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.featured_wallet img{
    grid-column: 1;
    margin-left: 9%;
}

.featured_wallet .text{
    grid-column: 2;
}

.text h1{
    font-size: 5rem;
    margin: 0%;
}
.text p{
    font-size: 1.2rem;
    margin-bottom: 5%;
}

.featured_wallet .interesting_data{
    display: grid;
    grid-template-columns: 30% 70%;
}
.interesting_data .card_slots{
    grid-column: 1;

    text-align: left;
}
.card_slots img{
    margin: 0;
}

.interesting_data .nav_original{
    grid-column: 2;
}
.nav_original img{
    margin: 0;
    height: 128px;
    width: auto;
}
.wallets_list{
    grid-column: 1/4;
    margin-top: 3%;
    grid-row: 2;
}

.wallets_list img{
    height: 150px;
    width: auto;

    margin: 0;
}
.wallets_list button{
    margin: 0;
    margin-left: 2.5%;

    border: none;
    background: none;
    outline: none;

    transition: 0.5s;
}

.wallets_list .active, .wallets_list button:hover, .wallets_list button:focus{
    
    border-radius: 25px;

    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}




button {
    
    background: transparent;
    border: 0;
    outline:0;
  }

svg {
    padding: 5px;
}
  
.arrow {
    cursor: pointer;
    width: 70px;
    height: 90px;
}
  
.left {
    left: 42%;
}
  
.right {
    left: 58%;
}
  
.left:hover polyline{
    stroke-width: 3;
}
  
.left:active polyline {
    stroke-width: 6;
    transition: all 100ms ease-in-out;
}                                                                     
  
.right:hover polyline{
    stroke-width: 3;
}
  
.right:active polyline {
    stroke-width: 6;
    transition: all 100ms ease-in-out;
}
  
polyline {
    transition: all 250ms ease-in-out;
}

.content_2{
    margin: 5%;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 1%;
    row-gap: 3%;
}

.content_3{
    margin-top: 10%;
    margin-bottom: 5%;
}
.content_3 .header{
    text-align: center;
    font-size: 2rem;
}
.content_3 .contatc_links{
    margin: 30%;
    margin-top: 5%;
    margin-bottom: 0;

    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contatc_links a{
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    font-weight:normal;
    color: black;
}


@media only screen and (max-width: 600px) {
    .content{
        margin-top: 20%;
        grid-template-rows: 60% auto;
        grid-template-columns: 7% auto 7%;

    }
    #left, #rigth{
        margin: 0;
        padding: 0;
    }
    #left{
        grid-column: 1;
        grid-row: 1/4;
    }
    #rigth{
        grid-column: 3;
        grid-row: 1/4;
    }

    .featured_wallet{
        height: 450px;
        grid-template-columns: auto 0%;
        grid-template-rows: 20% 50%;
        margin-top: 15%;
    }

    .featured_wallet img{
        grid-column: 1;
        grid-row: 2;
        height: 320px;

        margin-left: -2.5%;
        margin-top: 5%;
    }

    .featured_wallet .text{
        grid-column: 1;
        grid-row: 1;

        margin-left: 5%;
    }
    .text h1{
        font-size: 3rem;
    }
    .text p {
        font-size: 1rem;
        margin-bottom: 0;
    }

    .featured_wallet .interesting_data{
        display: none;
    }

    .wallets_list{
        grid-row: 2/3;
        margin-top: 30%;
    }

    .wallets_list img{
        height: 70px;
    }
    .wallets_list button{
        margin-left: 2.6%;
    }

    svg{
        display: none;
    }

    .content_2{

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        row-gap: 1%;
    }

    .content_3{
        margin: 2%;
        margin-top: 30%;
        margin-bottom: 5%;
    }

    .content_3 .header{
        font-size: 1rem;
    }

    .contatc_links img{
        height: 30%;
    }
    .contatc_links .e-mail{
        font-size: 0.9rem;
    }
    .contatc_links .e-mail h3{
        margin-top: 15%;
    }

    .content_3 .contatc_links{
        margin: 20%;
        margin-top: 5%;
        margin-bottom: 0;
    }
    
}

@media only screen and (max-width: 414px){
    body{
        background-image: url('../images/models/models_bg_cel_414.svg');
    }

    .content_2{
        margin-top: 20%;
    }
}
@media only screen and (max-width: 375px){
    body{
        background-image: url('../images/models/models_bg_cel_375.svg');
    }
}
